<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Sales Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script>
    <style>
        body { background-color: #f8f9fa; transition: background-color 0.3s ease; }
        .container { margin-top: 20px; }
        .table-container { max-height: 500px; overflow-y: auto; }
        .sortable { cursor: pointer; }
        .sortable:hover { text-decoration: underline; color: blue; }
        .pagination { display: flex; justify-content: center; margin-top: 20px; }
        .pagination button { margin: 2px; }
        .dark-mode { background-color: #343a40; color: white; }
        .dark-mode .table-dark { background-color: #212529 !important; }
        .dark-mode .btn { background-color: #6c757d; border: none; }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4">📊 Professional Sales Dashboard</h2>

    <!-- Dark Mode Toggle -->
    <div class="text-end">
        <button id="darkModeToggle" class="btn btn-dark">🌙 Dark Mode</button>
    </div>

    <!-- Filters -->
    <div class="row mb-3">
        <div class="col-md-4">
            <input type="text" id="searchInput" class="form-control" placeholder="🔍 Search...">
        </div>
        <div class="col-md-3">
            <select id="categoryFilter" class="form-control">
                <option value="">📌 Filter by Category</option>
            </select>
        </div>
        <div class="col-md-3">
            <select id="locationFilter" class="form-control">
                <option value="">📌 Filter by Location</option>
            </select>
        </div>
        <div class="col-md-2">
            <button id="resetFilters" class="btn btn-secondary w-100">🔄 Reset</button>
        </div>
    </div>

    <!-- Table -->
    <div class="table-container">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr id="tableHeader"></tr>
            </thead>
            <tbody id="salesData"></tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <button id="prevPage" class="btn btn-primary">⬅️ Prev</button>
        <span id="pageInfo" class="mx-3"></span>
        <button id="nextPage" class="btn btn-primary">Next ➡️</button>
    </div>

    <!-- Chart -->
    <div class="text-center mt-4">
        <h4>📈 Sales Revenue Chart</h4>
        <canvas id="salesChart"></canvas>
    </div>
</div>

<footer class="text-center mt-4">
    <p>&copy; 2024 Sales Dashboard | Professional Version</p>
</footer>

</body>
</html>
